# ServerProperties
server.port=8080
server.servlet.context-path=/classdiary

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/classdiary?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.syd.classdiary.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.use-actual-param-name=true

# logger
#logging.level.com.syd.classdiary=warn
#logging.file=/Users/syd/Desktop/classdiary.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=13720991624@sina.cn
spring.mail.password=c915ce0b62804ef7
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# classdiary
classdiary.path.domain=http://localhost:8080
classdiary.path.upload=/Users/syd/Desktop/classdiary/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379




